# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
{{- if .Values.externalSecrets.enabled }}
{{- $provider := .Values.externalSecrets.provider | required "externalSecrets.provider is required if externalSecrets is enabled." }}
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.externalSecrets.name | default (include "lfx-v2-ui.secretStoreName" .) }}
  namespace: {{ .Release.Namespace }}
  {{- with (include "lfx-v2-ui.secretStoreAnnotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  provider: {{- toYaml $provider | nindent 4 }}
{{- end }}
